/datum/map/orbital
	default_law_type = /datum/ai_laws/corporate
	default_assistant_title = "Deck Hand"
	allowed_jobs = list(
		/datum/job/cyborg,
		/datum/job/assistant,

		/datum/job/orbital_captain,
		/datum/job/orbital_first_mate,

		/datum/job/orbital_engineer/head,
		/datum/job/orbital_researcher/head,
		/datum/job/orbital_doctor/head,

		/datum/job/orbital_engineer,
		/datum/job/orbital_researcher,
		/datum/job/orbital_doctor,

//		/datum/job/orbital_pilot
	)

//For my own sanity >

//Jobs:

//Captain, first mate

//CE, RD, CMO

//Engineer, researcher, doc

//Pilot

//Deck hands & robotz