/datum/map/castelnau
	potential_theft_targets = list(
			"the captain's antique laser gun" = /obj/item/gun/energy/captain,
			"a jetpack" = /obj/item/tank/jetpack,
			"a pair of magboots" = /obj/item/clothing/shoes/magboots,
			"the [station_name()] blueprints" = /obj/item/blueprints,
			"28 moles of phoron (full tank)" = /obj/item/tank,
			"a sample of slime extract" = /obj/item/slime_extract,
			"the hypospray" = /obj/item/chems/hypospray,
			"a secret science project disk" = /obj/item/disk/secret_project/science,
		)
