"a" = (/turf/space,/area/space)
"i" = (/obj/structure/cable/green{icon_state = "1-4"},/turf/space,/area/space)
"l" = (/obj/structure/cable/green{icon_state = "2-4"},/turf/space,/area/space)
"o" = (/obj/structure/cable/green{icon_state = "0-4"},/turf/space,/area/space)
"q" = (/obj/structure/cable/green{icon_state = "2-8"},/turf/space,/area/space)
"u" = (/obj/structure/cable/green{icon_state = "0-2"},/turf/space,/area/space)
"G" = (/obj/structure/cable/green{icon_state = "4-8"},/turf/space,/area/space)
"I" = (/obj/structure/cable/green{icon_state = "0-8"},/turf/space,/area/space)
"N" = (/obj/structure/cable/green{icon_state = "1-8"},/turf/space,/area/space)
"Q" = (/obj/structure/cable/green{icon_state = "1-2"},/turf/space,/area/space)
"T" = (/obj/structure/cable/green,/turf/space,/area/space)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aTuIoaaaaaaaaaaaaaaaaaaaaaaaaa
aQiNlaaaaaaaaaaaaaaaaaaaaaaaaa
aqGaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
