"aa" = (/turf/space,/area/space)
"ab" = (/obj/effect/landmark/test/space_turf,/turf/space,/area/space)
"ac" = (/obj/effect/landmark/map_data{height = 2},/turf/space,/area/space)
"ad" = (/turf/simulated/wall/r_wall/prepainted,/area/jelly/hall/fore)
"am" = (/obj/structure/cable/green{icon_state = "4-8"},/obj/structure/cable/green{icon_state = "1-8"},/obj/structure/cable/green{icon_state = "1-4"},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 9},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 9},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/maint/ma5)
"ar" = (/obj/structure/cable/green{icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/machinery/door/airlock/hatch/jelly,/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/civilian/civ2)
"ax" = (/obj/structure/cable/green,/obj/machinery/power/apc,/obj/structure/table/standard,/obj/random/medical,/obj/random/medical,/obj/random/medical,/obj/random/firstaid,/obj/random/firstaid,/obj/random/firstaid,/obj/random/firstaid,/obj/random/firstaid,/turf/simulated/floor/tiled/white/monotile,/area/jelly/medical)
"aC" = (/obj/machinery/mech_recharger,/turf/simulated/floor/plating,/area/jelly/maint/ma1)
"bl" = (/obj/structure/closet/wardrobe/resomi,/turf/simulated/floor/plating,/area/jelly/maint/ma5)
"bp" = (/obj/structure/cable/green{icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 10},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 6},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/civilian/civ2)
"br" = (/turf/simulated/floor/reinforced,/area/jelly/cargo/upper)
"bs" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 6},/turf/simulated/floor/tiled/white/monotile,/area/jelly/medical)
"bw" = (/obj/machinery/alarm{dir = 1},/turf/simulated/floor/tiled/dark/monotile,/area/jelly/bridge)
"bE" = (/obj/machinery/light/small{dir = 8},/turf/simulated/floor/plating,/area/jelly/civilian/civ2)
"bM" = (/obj/structure/cable/green{icon_state = "1-8"},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/maint/ma4)
"bU" = (/obj/structure/cable/green{icon_state = "1-8"},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/maint/ma5)
"bV" = (/obj/structure/cable/green{icon_state = "4-8"},/obj/machinery/atmospherics/pipe/simple/visible{dir = 4},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/maint/ma5)
"cm" = (/obj/structure/cable/green{icon_state = "4-8"},/obj/machinery/door/airlock/hatch/jelly,/turf/simulated/floor/plating,/area/jelly/engine/ion_port)
"cx" = (/obj/machinery/atmospherics/pipe/manifold/visible{dir = 1},/turf/simulated/floor/plating,/area/jelly/engine/atmos)
"cA" = (/obj/structure/cable/green{icon_state = "4-8"},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 4},/obj/structure/catwalk,/obj/machinery/light/small,/obj/structure/cable/green{icon_state = "1-4"},/obj/structure/cable/green{icon_state = "1-8"},/turf/simulated/floor/plating,/area/jelly/hall/fore)
"cJ" = (/obj/structure/cable/green{icon_state = "2-8"},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 10},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 10},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/hall/port)
"cP" = (/turf/simulated/floor/plating,/area/jelly/engine/ion_aft)
"cR" = (/obj/machinery/atmospherics/unary/vent_pump/on{dir = 4},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/civilian/civ2)
"cS" = (/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/civilian/civ2)
"dd" = (/obj/structure/cable/green{icon_state = "1-2"},/obj/structure/cable/green{icon_state = "1-4"},/obj/structure/cable/green{icon_state = "1-8"},/obj/structure/cable/green{icon_state = "4-8"},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/civilian/cryo)
"di" = (/obj/structure/cable/green{icon_state = "4-8"},/obj/structure/cable/green{icon_state = "1-4"},/obj/structure/cable/green{icon_state = "1-8"},/obj/machinery/atmospherics/pipe/manifold/hidden/supply,/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers,/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/hall/star)
"dp" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 5},/obj/structure/catwalk,/obj/machinery/alarm{dir = 1},/turf/simulated/floor/plating,/area/jelly/hall)
"dE" = (/obj/structure/railing/mapped{dir = 8},/obj/structure/railing/mapped{dir = 1},/obj/structure/ladder,/turf/simulated/floor/plating,/area/jelly/cargo/upper)
"dG" = (/turf/simulated/wall/r_wall/prepainted,/area/jelly/medical)
"dH" = (/obj/structure/cable/green{icon_state = "4-8"},/obj/structure/cable/green{icon_state = "1-4"},/obj/structure/cable/green{icon_state = "1-8"},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 5},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 5},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/maint/ma3)
"dL" = (/obj/structure/cable/green,/obj/machinery/power/apc,/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 9},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/hall)
"dS" = (/obj/structure/lattice,/obj/structure/railing/mapped{dir = 4},/turf/simulated/open,/area/jelly/cargo/upper)
"dT" = (/turf/simulated/floor/plating,/area/jelly/maint/ma2)
"dV" = (/obj/structure/cable/green{icon_state = "2-4"},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 6},/obj/structure/catwalk,/obj/machinery/recharge_station,/turf/simulated/floor/plating,/area/jelly/hall)
"ei" = (/obj/structure/largecrate,/obj/random/junk,/obj/random/junk,/obj/random/junk,/obj/random/junk,/turf/simulated/floor/plating,/area/jelly/star_storage)
"en" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/hall)
"er" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 4},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/maint/ma3)
"eu" = (/obj/machinery/atmospherics/unary/vent_pump/on{dir = 4},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/civilian/galley)
"ex" = (/obj/structure/cable/green{icon_state = "4-8"},/obj/machinery/atmospherics/pipe/simple/visible{dir = 10},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/maint/ma5)
"eL" = (/obj/structure/cable/green{icon_state = "4-8"},/obj/machinery/atmospherics/pipe/simple/visible{dir = 5},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/maint/ma4)
"eM" = (/turf/simulated/wall/r_wall/prepainted,/area/jelly/civilian/hygiene)
"eW" = (/obj/structure/cable/green{icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 6},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 10},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/civilian/civ1)
"eX" = (/turf/simulated/wall/r_wall/prepainted,/area/jelly/engine/ion_port)
"eY" = (/obj/machinery/atmospherics/pipe/manifold/visible,/obj/structure/cable/green{icon_state = "4-8"},/turf/simulated/floor/plating,/area/jelly/engine/atmos)
"fi" = (/obj/structure/cable/green{icon_state = "4-8"},/obj/machinery/atmospherics/pipe/simple/visible{dir = 6},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/maint/ma3)
"fk" = (/obj/machinery/atmospherics/pipe/simple/visible{dir = 5},/turf/simulated/floor/plating,/area/jelly/engine/atmos)
"fr" = (/obj/structure/cable/green{icon_state = "1-2"},/turf/simulated/floor/plating,/area/jelly/engine/ion_port)
"fO" = (/obj/structure/cable/green{icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/machinery/door/airlock/hatch/jelly,/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/civilian/hygiene)
"fQ" = (/obj/structure/table/standard,/obj/machinery/cell_charger,/turf/simulated/floor/plating,/area/jelly/hall/star)
"fS" = (/obj/structure/cable/green{icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/civilian/civ2)
"gb" = (/obj/structure/cable/green{icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/civilian/cryo)
"gc" = (/obj/machinery/optable,/turf/simulated/floor/tiled/white/monotile,/area/jelly/medical)
"gp" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/civilian/hygiene)
"gu" = (/obj/structure/cable/green{icon_state = "1-2"},/obj/structure/cable/green{icon_state = "2-8"},/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/hall/port)
"gw" = (/turf/simulated/floor/plating,/area/jelly/engine/ion_port)
"gK" = (/obj/structure/cable/green{icon_state = "4-8"},/obj/machinery/door/airlock/hatch/jelly,/turf/simulated/floor/plating,/area/jelly/engine/atmos)
"gL" = (/obj/structure/cable/green{icon_state = "0-2"},/obj/machinery/power/apc{dir = 1},/turf/simulated/floor/plating,/area/jelly/hall/fore)
"gM" = (/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/port_storage)
"gP" = (/obj/structure/cable/green{icon_state = "4-8"},/turf/simulated/floor/plating,/area/jelly/engine/ion_star)
"gR" = (/obj/machinery/atmospherics/pipe/simple/visible{dir = 10},/turf/simulated/floor/plating,/area/jelly/maint/ma4)
"gS" = (/obj/machinery/ion_thruster{dir = 1},/turf/simulated/floor/airless,/area/jelly/engine/ion_port)
"gT" = (/obj/effect/airlock_helper{main_id = "jellyext1"; name = "Airlock Helper - Jelly Ext 1"},/turf/simulated/floor/plating,/area/jelly/maint/ma3)
"hh" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 10},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 10},/turf/simulated/floor/plating,/area/jelly/hall)
"hl" = (/obj/structure/cable/green{icon_state = "1-2"},/obj/machinery/atmospherics/pipe/manifold/hidden/supply,/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers,/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/civilian/cryo)
"hu" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{dir = 4},/obj/machinery/light/small{dir = 4},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/civilian/galley)
"hL" = (/turf/simulated/wall/r_wall/prepainted,/area/jelly/hall/port)
"hP" = (/obj/structure/cable/green{icon_state = "2-4"},/obj/structure/cable/green{icon_state = "1-2"},/obj/structure/cable/green{icon_state = "1-4"},/obj/machinery/atmospherics/pipe/manifold/hidden/supply{dir = 8},/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{dir = 8},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/hall/fore)
"hW" = (/obj/structure/cable/green{icon_state = "4-8"},/obj/structure/cable/green{icon_state = "1-4"},/obj/structure/cable/green{icon_state = "1-8"},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/maint/ma3)
"hX" = (/turf/simulated/floor/plating,/area/jelly/civilian/mess)
"ia" = (/obj/machinery/sleeper/standard,/turf/simulated/floor/tiled/white/monotile,/area/jelly/medical)
"ib" = (/obj/structure/cable/green{icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/structure/catwalk,/obj/machinery/door/airlock/hatch/jelly,/turf/simulated/floor/plating,/area/jelly/hall/star)
"ic" = (/obj/structure/cable/green{icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/hall/port)
"ih" = (/obj/machinery/atmospherics/pipe/simple/visible,/turf/simulated/wall/r_wall/prepainted,/area/jelly/star_storage)
"io" = (/obj/structure/closet/crate,/obj/random/tool,/obj/random/tool,/obj/random/junk,/turf/simulated/floor/plating,/area/jelly/port_storage)
"is" = (/turf/simulated/wall/r_wall/prepainted,/area/jelly/engine/ion_star)
"iQ" = (/obj/structure/cable/green{icon_state = "1-8"},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{dir = 4},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/hall)
"iR" = (/obj/structure/table/standard,/obj/random/medical,/obj/random/medical,/obj/random/medical,/obj/random/medical,/obj/random/medical,/turf/simulated/floor/tiled/white/monotile,/area/jelly/medical)
"jc" = (/obj/structure/cable/green{icon_state = "1-2"},/obj/structure/cable/green{icon_state = "2-8"},/obj/structure/cable/green{icon_state = "1-8"},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/maint/ma2)
"ji" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/structure/table/standard,/obj/random/medical/lite,/obj/random/medical/lite,/obj/random/medical/lite,/obj/random/medical/lite,/turf/simulated/floor/tiled/white/monotile,/area/jelly/medical)
"jl" = (/obj/machinery/power/apc/hyper{emp_hardened = 1},/obj/structure/cable/green,/turf/simulated/floor/plating,/area/jelly/engine/ion_aft)
"jx" = (/obj/machinery/power/apc,/obj/structure/cable/green,/turf/simulated/floor/plating,/area/jelly/civilian/mess)
"jy" = (/obj/structure/cable/green{icon_state = "1-2"},/obj/structure/catwalk,/obj/machinery/door/airlock/hatch/jelly,/turf/simulated/floor/plating,/area/jelly/maint/ma4)
"kd" = (/obj/structure/cable/green{icon_state = "0-2"},/obj/machinery/power/apc{dir = 1},/turf/simulated/floor/plating,/area/jelly/civilian/civ1)
"kh" = (/obj/structure/cable/green{icon_state = "4-8"},/obj/machinery/atmospherics/pipe/simple/visible{dir = 9},/obj/structure/catwalk,/obj/machinery/door/airlock/hatch/jelly,/turf/simulated/floor/plating,/area/jelly/star_storage)
"kn" = (/obj/structure/cable/green{icon_state = "2-8"},/turf/simulated/floor/plating,/area/jelly/engine/ion_star)
"kv" = (/obj/machinery/power/apc{dir = 8},/obj/structure/cable/green,/turf/simulated/floor/plating,/area/jelly/maint/ma3)
"kx" = (/obj/structure/cable/green{icon_state = "4-8"},/obj/structure/cable/green{icon_state = "1-8"},/obj/structure/cable/green{icon_state = "1-4"},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/maint/ma5)
"ky" = (/obj/structure/grille,/turf/simulated/floor/reinforced/airless,/area/jelly/civilian/civ1)
"kD" = (/obj/machinery/power/apc/hyper{dir = 8; emp_hardened = 1},/obj/structure/cable/green,/turf/simulated/floor/plating,/area/jelly/engine/ion_port)
"kO" = (/obj/structure/cable/green{icon_state = "4-8"},/obj/machinery/door/airlock/hatch/jelly,/turf/simulated/floor/plating,/area/jelly/maint/ma2)
"kR" = (/obj/effect/floor_decal/industrial/warning{dir = 8},/obj/machinery/alarm{dir = 1},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 5},/turf/simulated/floor/tiled/dark/monotile,/area/jelly/civilian/cryo)
"lc" = (/obj/structure/railing/mapped{dir = 1},/turf/simulated/floor/plating,/area/jelly/cargo/upper)
"le" = (/obj/machinery/light{dir = 8},/turf/simulated/open,/area/jelly/cargo/upper)
"lm" = (/obj/machinery/atmospherics/pipe/simple/visible,/obj/machinery/atmospherics/unary/outlet_injector{dir = 8; icon_state = "map_injector"; use_power = 1},/turf/simulated/floor/airless,/area/jelly/engine/atmos)
"lq" = (/obj/structure/catwalk,/obj/machinery/cryopod{dir = 4},/turf/simulated/floor/plating,/area/jelly/star_storage)
"lw" = (/obj/machinery/atmospherics/unary/vent_pump/on{dir = 4},/turf/simulated/floor/plating,/area/jelly/hall)
"lE" = (/obj/structure/bed/chair/office/dark{dir = 1},/turf/simulated/floor/tiled/dark/monotile,/area/jelly/bridge)
"lF" = (/obj/structure/cable/green{icon_state = "1-2"},/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{dir = 8},/obj/structure/catwalk,/obj/machinery/light/small{dir = 8},/obj/machinery/recharge_station,/turf/simulated/floor/plating,/area/jelly/hall)
"lM" = (/obj/machinery/light/small{dir = 8},/turf/simulated/floor/plating,/area/jelly/civilian/civ1)
"lP" = (/obj/machinery/power/apc,/obj/structure/cable/green{icon_state = "0-4"},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/port_storage)
"lT" = (/obj/machinery/cryopod,/turf/simulated/floor/tiled/techfloor/grid,/area/jelly/civilian/cryo)
"lY" = (/obj/structure/cable/green{icon_state = "2-4"},/obj/structure/cable/green{icon_state = "2-8"},/obj/structure/cable/green{icon_state = "4-8"},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/maint/ma2)
"mf" = (/obj/machinery/suit_cycler/jelly,/turf/simulated/floor/plating,/area/jelly/maint/ma2)
"mi" = (/turf/simulated/open,/area/jelly/port_storage)
"ml" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 5},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 5},/obj/structure/hygiene/toilet{dir = 1},/obj/structure/curtain/open/shower,/turf/simulated/floor/tiled/white/monotile,/area/jelly/civilian/hygiene)
"mp" = (/obj/machinery/atmospherics/unary/tank/air{start_pressure = 20000},/turf/simulated/floor/plating,/area/jelly/engine/atmos)
"ms" = (/obj/machinery/atmospherics/portables_connector,/obj/machinery/portable_atmospherics/canister/air/airlock,/turf/simulated/floor/plating,/area/jelly/engine/atmos)
"mC" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 6},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 6},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/maint/ma3)
"mX" = (/obj/structure/cable/green{icon_state = "1-2"},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/maint/ma3)
"mZ" = (/obj/structure/railing/mapped{dir = 4},/turf/simulated/floor/plating,/area/jelly/cargo/upper)
"ni" = (/obj/machinery/alarm{dir = 8},/turf/simulated/floor/plating,/area/jelly/civilian/civ2)
"nj" = (/obj/machinery/power/apc{dir = 4},/obj/structure/cable/green,/turf/simulated/floor/plating,/area/jelly/maint/ma5)
"nl" = (/obj/structure/lattice,/obj/structure/railing/mapped{dir = 1},/turf/simulated/open,/area/jelly/cargo/upper)
"nt" = (/obj/effect/airlock_helper{main_id = "jellyext2"; name = "Airlock Helper - Jelly Ext 2"},/turf/simulated/floor/plating,/area/jelly/maint/ma5)
"ny" = (/obj/structure/cable/green{icon_state = "4-8"},/obj/structure/catwalk,/obj/machinery/door/airlock/hatch/jelly,/turf/simulated/floor/plating,/area/jelly/star_storage)
"nH" = (/obj/structure/cable/green{icon_state = "4-8"},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 4},/obj/machinery/door/airlock/hatch/jelly,/turf/simulated/floor/tiled/white/monotile,/area/jelly/medical)
"nM" = (/turf/simulated/wall/r_wall/prepainted,/area/jelly/hall/star)
"nO" = (/turf/simulated/floor/plating,/area/jelly/hall)
"nQ" = (/turf/simulated/wall/r_wall/prepainted,/area/jelly/hall)
"oj" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 4},/obj/structure/cable/green{icon_state = "1-4"},/obj/structure/catwalk,/obj/machinery/alarm{dir = 1},/turf/simulated/floor/plating,/area/jelly/civilian/hygiene)
"or" = (/obj/effect/floor_decal/industrial/hatch/yellow,/obj/structure/cable/green{icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/machinery/door/airlock/hatch/jelly,/turf/simulated/floor/plating,/area/jelly/civilian/cryo)
"ox" = (/turf/simulated/floor/reinforced/airless,/area/jelly/maint/ma3)
"oC" = (/turf/simulated/floor/tiled/white/monotile,/area/jelly/medical)
"oD" = (/obj/structure/cable/green{icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/structure/catwalk,/obj/structure/cable/green{icon_state = "0-2"},/obj/machinery/power/apc{dir = 8},/turf/simulated/floor/plating,/area/jelly/hall/port)
"oF" = (/obj/structure/cable/green{icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/hall/star)
"oH" = (/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/civilian/civ1)
"oV" = (/obj/structure/cable/green{icon_state = "1-8"},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/maint/ma2)
"oX" = (/obj/effect/floor_decal/industrial/warning{dir = 4},/turf/simulated/floor/tiled/dark/monotile,/area/jelly/civilian/cryo)
"pe" = (/turf/simulated/floor/airless,/area/jelly/maint/ma1)
"ph" = (/obj/machinery/atmospherics/pipe/manifold/visible{dir = 8},/obj/structure/cable/green{icon_state = "4-8"},/turf/simulated/floor/plating,/area/jelly/engine/atmos)
"pQ" = (/obj/structure/lattice,/obj/structure/ladder,/turf/simulated/open,/area/jelly/star_storage)
"qf" = (/obj/structure/cable/green{icon_state = "1-2"},/obj/machinery/atmospherics/pipe/manifold/hidden/supply{dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/structure/catwalk,/obj/machinery/light/small{dir = 4},/obj/structure/table/standard,/obj/machinery/recharger,/turf/simulated/floor/plating,/area/jelly/hall)
"qk" = (/obj/structure/cable/green{icon_state = "4-8"},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/port_storage)
"qp" = (/obj/structure/cable/green{icon_state = "2-4"},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/maint/ma2)
"qG" = (/obj/structure/catwalk,/obj/machinery/cryopod,/turf/simulated/floor/plating,/area/jelly/star_storage)
"qS" = (/obj/structure/lattice,/obj/structure/railing/mapped{dir = 8},/turf/simulated/open,/area/jelly/cargo/upper)
"rl" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 4},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/hall)
"rp" = (/turf/simulated/wall/r_wall/prepainted,/area/jelly/engine/ion_aft)
"rs" = (/obj/machinery/power/apc{dir = 8},/obj/structure/cable/green{icon_state = "0-2"},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/cargo/upper)
"rv" = (/turf/simulated/wall/r_wall/prepainted,/area/jelly/civilian/mess)
"rz" = (/turf/simulated/floor/tiled/white,/area/jelly/medical)
"rF" = (/obj/structure/table/standard,/obj/machinery/cell_charger,/turf/simulated/floor/plating,/area/jelly/hall/port)
"rK" = (/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/hall)
"rL" = (/turf/simulated/wall/r_wall/prepainted,/area/jelly/bridge)
"rQ" = (/obj/structure/cable/green{icon_state = "4-8"},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 4},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/hall)
"rV" = (/obj/structure/lattice,/turf/simulated/open,/area/jelly/port_storage)
"sb" = (/obj/structure/railing/mapped{dir = 4},/obj/structure/railing/mapped{dir = 1},/obj/structure/ladder,/turf/simulated/floor/plating,/area/jelly/cargo/upper)
"su" = (/obj/structure/railing/mapped,/turf/simulated/floor/plating,/area/jelly/cargo/upper)
"sP" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/unary/vent_scrubber/on{dir = 8},/turf/simulated/floor/plating,/area/jelly/hall)
"sU" = (/obj/machinery/atmospherics/pipe/simple/visible,/turf/simulated/floor/plating,/area/jelly/engine/atmos)
"sY" = (/obj/structure/cable/green{icon_state = "4-8"},/obj/machinery/atmospherics/pipe/simple/visible{dir = 10},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/maint/ma3)
"to" = (/obj/structure/lattice,/obj/structure/railing/mapped{dir = 1},/obj/random/maintenance,/turf/simulated/open,/area/jelly/cargo/upper)
"ts" = (/obj/structure/cable/green{icon_state = "4-8"},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 4},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/hall)
"tG" = (/obj/structure/cable/green{icon_state = "0-2"},/obj/machinery/power/apc{dir = 1},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/civilian/galley)
"tL" = (/obj/machinery/atmospherics/unary/vent_scrubber/on{dir = 8},/turf/simulated/floor/plating,/area/jelly/hall)
"tM" = (/obj/machinery/light/small{dir = 8},/turf/simulated/floor/plating,/area/jelly/civilian/mess)
"tQ" = (/obj/machinery/atmospherics/pipe/simple/visible,/turf/simulated/floor/plating,/area/jelly/maint/ma5)
"tU" = (/obj/structure/lattice,/obj/structure/railing/mapped{dir = 1},/obj/random/junk,/obj/random/junk,/obj/random/junk,/turf/simulated/open,/area/jelly/cargo/upper)
"tV" = (/obj/machinery/atmospherics/pipe/simple/visible{dir = 4},/turf/simulated/floor/plating,/area/jelly/maint/ma4)
"ud" = (/obj/random/maintenance,/obj/random/maintenance,/obj/random/maintenance,/obj/structure/table/rack,/turf/simulated/floor/plating,/area/jelly/maint/ma4)
"um" = (/turf/simulated/floor/plating,/area/jelly/maint/ma3)
"uC" = (/obj/structure/cable/green{icon_state = "1-2"},/obj/structure/cable/green{icon_state = "2-4"},/obj/structure/cable/green{icon_state = "1-4"},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/maint/ma4)
"uG" = (/obj/structure/bed/chair/office/dark{dir = 8},/obj/machinery/atmospherics/unary/vent_pump/on{dir = 4},/turf/simulated/floor/tiled/dark/monotile,/area/jelly/bridge)
"uS" = (/obj/machinery/computer/ship/sensors,/obj/effect/floor_decal/corner/blue/mono,/turf/simulated/floor/tiled/dark/monotile,/area/jelly/bridge)
"va" = (/obj/machinery/computer/modular/preset/engineering{dir = 8},/obj/effect/floor_decal/corner/blue/mono,/turf/simulated/floor/tiled/dark/monotile,/area/jelly/bridge)
"vc" = (/obj/structure/cable/green{icon_state = "4-8"},/obj/machinery/door/airlock/hatch/jelly,/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/maint/ma1)
"vt" = (/obj/machinery/power/apc/hyper{dir = 4; emp_hardened = 1},/obj/structure/cable/green,/turf/simulated/floor/plating,/area/jelly/engine/ion_star)
"vB" = (/obj/machinery/atmospherics/unary/outlet_injector{icon_state = "map_injector"; use_power = 1},/turf/simulated/floor/airless,/area/jelly/engine/atmos)
"vH" = (/obj/structure/cable/green{icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/civilian/civ1)
"vL" = (/turf/simulated/wall/r_wall/prepainted,/area/jelly/maint/ma3)
"vR" = (/turf/simulated/floor/plating,/area/jelly/civilian/civ2)
"vX" = (/obj/machinery/door/airlock/hatch/jelly,/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/cargo/upper)
"wh" = (/obj/structure/cable/green{icon_state = "4-8"},/obj/structure/catwalk,/obj/machinery/computer/cryopod{pixel_y = 32},/turf/simulated/floor/plating,/area/jelly/star_storage)
"wu" = (/obj/structure/cable/green{icon_state = "1-2"},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/maint/ma4)
"wD" = (/obj/machinery/atmospherics/pipe/simple/visible/universal{dir = 4},/turf/simulated/floor/plating,/area/jelly/maint/ma4)
"wG" = (/obj/effect/airlock_helper{dir = 8; main_id = "jellyext3"; name = "Airlock Helper - Jelly Ext 3"},/turf/simulated/floor/plating,/area/jelly/maint/ma2)
"wM" = (/obj/structure/grille,/turf/simulated/floor/plating,/area/jelly/hall/fore)
"wP" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 6},/turf/simulated/floor/plating,/area/jelly/maint/ma4)
"wS" = (/obj/machinery/cryopod{dir = 4},/turf/simulated/floor/tiled/techfloor/grid,/area/jelly/civilian/cryo)
"wV" = (/obj/machinery/atmospherics/pipe/simple/visible{dir = 9},/obj/structure/cable/green{icon_state = "1-4"},/turf/simulated/floor/plating,/area/jelly/maint/ma2)
"wW" = (/turf/simulated/floor/reinforced/airless,/area/space)
"wX" = (/obj/structure/cable/green{icon_state = "1-4"},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/maint/ma3)
"xb" = (/obj/structure/cable/green{icon_state = "4-8"},/obj/machinery/atmospherics/pipe/simple/visible{dir = 6},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/maint/ma5)
"xe" = (/obj/machinery/door/airlock/hatch/jelly,/turf/simulated/floor/plating,/area/jelly/cargo/upper)
"xf" = (/obj/machinery/cryopod/lifepod{dir = 2},/obj/machinery/door/window/southleft,/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor/reinforced,/area/jelly/port_storage)
"xj" = (/obj/structure/cable/green{icon_state = "4-8"},/obj/structure/catwalk,/obj/machinery/door/airlock/hatch/jelly,/turf/simulated/floor/plating,/area/jelly/maint/ma5)
"xu" = (/obj/machinery/door/blast/regular/escape_pod,/turf/simulated/floor/reinforced,/area/jelly/star_storage)
"xw" = (/obj/structure/grille,/turf/simulated/floor/reinforced/airless,/area/jelly/civilian/civ2)
"xB" = (/obj/structure/cable/green{icon_state = "1-4"},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/maint/ma2)
"xM" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 10},/turf/simulated/floor/plating,/area/jelly/civilian/mess)
"xN" = (/obj/structure/cable/green{icon_state = "4-8"},/obj/machinery/door/airlock/hatch/jelly,/turf/simulated/floor/plating,/area/jelly/engine/ion_star)
"xQ" = (/obj/structure/railing/mapped{dir = 8},/turf/simulated/floor/plating,/area/jelly/cargo/upper)
"xW" = (/obj/machinery/cryopod/lifepod{dir = 1},/obj/machinery/door/window/southright,/turf/simulated/floor/reinforced,/area/jelly/star_storage)
"xX" = (/obj/machinery/cryopod/lifepod{dir = 2},/obj/machinery/door/window/southleft,/turf/simulated/floor/reinforced,/area/jelly/port_storage)
"ya" = (/obj/structure/cable/green{icon_state = "4-8"},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 4},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/hall/fore)
"yf" = (/obj/structure/cable/green{icon_state = "0-4"},/obj/machinery/power/apc{dir = 8},/turf/simulated/floor/plating,/area/jelly/maint/ma1)
"yg" = (/obj/structure/railing/mapped{dir = 1},/obj/structure/railing/mapped{dir = 4},/turf/simulated/floor/plating,/area/jelly/cargo/upper)
"yh" = (/obj/machinery/cryopod/lifepod{dir = 1},/obj/machinery/door/window/southright,/obj/structure/window/reinforced{dir = 8},/turf/simulated/floor/reinforced,/area/jelly/star_storage)
"yj" = (/obj/machinery/light/small{dir = 4},/turf/simulated/floor/plating,/area/jelly/hall/fore)
"yt" = (/obj/machinery/atmospherics/pipe/simple/visible{dir = 6},/turf/simulated/floor/plating,/area/jelly/maint/ma4)
"yu" = (/turf/simulated/wall/r_wall/prepainted,/area/jelly/maint/ma5)
"yE" = (/turf/simulated/floor/plating,/area/jelly/star_storage)
"yL" = (/obj/machinery/atmospherics/unary/vent_scrubber/on{dir = 4},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/civilian/civ1)
"yM" = (/obj/structure/cable/green{icon_state = "2-4"},/obj/machinery/atmospherics/unary/vent_pump/on{dir = 4},/obj/structure/table/standard,/turf/simulated/floor/plating,/area/jelly/civilian/mess)
"yS" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 6},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 6},/obj/structure/cable/green{icon_state = "2-4"},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/civilian/galley)
"yX" = (/obj/structure/cable/green{icon_state = "4-8"},/turf/simulated/floor/plating,/area/jelly/maint/ma1)
"zc" = (/obj/structure/cable/green{icon_state = "4-8"},/obj/structure/cable/green{icon_state = "1-4"},/obj/machinery/atmospherics/pipe/manifold/hidden/supply,/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers,/obj/structure/catwalk,/obj/machinery/light/small,/turf/simulated/floor/plating,/area/jelly/hall)
"zf" = (/obj/machinery/power/apc,/obj/structure/cable/green{icon_state = "0-8"},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/star_storage)
"zg" = (/obj/structure/cable/green{icon_state = "2-8"},/obj/structure/cable/green{icon_state = "1-2"},/obj/structure/cable/green{icon_state = "1-8"},/obj/machinery/atmospherics/pipe/manifold/hidden/supply{dir = 4},/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{dir = 4},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/hall/fore)
"zh" = (/obj/structure/lattice,/turf/simulated/open,/area/jelly/cargo/upper)
"zi" = (/obj/machinery/atmospherics/portables_connector,/obj/machinery/portable_atmospherics/canister/empty/air,/turf/simulated/floor/plating,/area/jelly/engine/atmos)
"zO" = (/obj/machinery/fabricator/pipe,/turf/simulated/floor/plating,/area/jelly/maint/ma4)
"zS" = (/obj/machinery/light/small{dir = 4},/turf/simulated/floor/plating,/area/jelly/civilian/civ2)
"zW" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/civilian/galley)
"Ab" = (/obj/structure/cable/green{icon_state = "2-8"},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/maint/ma2)
"Al" = (/turf/simulated/floor/plating,/area/turbolift/jelly_upper)
"At" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/binary/pump/high_power{dir = 4},/turf/simulated/floor/plating,/area/jelly/maint/ma4)
"Av" = (/obj/structure/cable/green{icon_state = "1-4"},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/cargo/upper)
"Ax" = (/obj/machinery/door/airlock/hatch/jelly,/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/maint/ma1)
"AE" = (/obj/structure/cable/green{icon_state = "2-4"},/turf/simulated/floor/plating,/area/jelly/engine/ion_port)
"AH" = (/obj/machinery/ion_thruster{dir = 1},/turf/simulated/floor/airless,/area/jelly/engine/ion_star)
"AL" = (/obj/machinery/atmospherics/pipe/simple/visible,/turf/simulated/floor/plating,/area/jelly/maint/ma3)
"Bi" = (/obj/effect/floor_decal/industrial/warning{dir = 4},/obj/machinery/atmospherics/unary/vent_pump/on,/turf/simulated/floor/tiled/dark/monotile,/area/jelly/civilian/cryo)
"Bn" = (/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/maint/ma2)
"Bu" = (/obj/structure/cable/green{icon_state = "4-8"},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/maint/ma3)
"BR" = (/obj/structure/cable/green{icon_state = "4-8"},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/maint/ma4)
"BZ" = (/obj/structure/lattice,/obj/structure/railing/mapped,/turf/simulated/open,/area/jelly/cargo/upper)
"Ca" = (/obj/structure/cable/green{icon_state = "1-2"},/obj/structure/cable/green{icon_state = "2-4"},/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/hall/star)
"Cc" = (/obj/machinery/atmospherics/portables_connector{dir = 1},/obj/machinery/portable_atmospherics/canister/air/airlock,/turf/simulated/floor/plating,/area/jelly/maint/ma3)
"Cd" = (/obj/effect/floor_decal/industrial/warning{dir = 8},/turf/simulated/floor/tiled/dark/monotile,/area/jelly/civilian/cryo)
"Ce" = (/obj/machinery/ion_thruster{dir = 1},/turf/simulated/floor/airless,/area/jelly/engine/ion_aft)
"Cr" = (/obj/machinery/atmospherics/unary/vent_scrubber/on{dir = 4},/obj/structure/table/standard,/turf/simulated/floor/plating,/area/jelly/civilian/mess)
"CD" = (/obj/structure/cable/green{icon_state = "4-8"},/obj/machinery/atmospherics/pipe/simple/visible{dir = 4},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/maint/ma4)
"CE" = (/obj/structure/cable/green{icon_state = "4-8"},/obj/structure/catwalk,/obj/machinery/door/airlock/hatch/jelly,/turf/simulated/floor/plating,/area/jelly/maint/ma2)
"CG" = (/obj/structure/cable/green{icon_state = "4-8"},/obj/structure/catwalk,/obj/machinery/door/airlock/hatch/jelly,/turf/simulated/floor/plating,/area/jelly/cargo/upper)
"CM" = (/turf/simulated/open,/area/jelly/star_storage)
"CN" = (/obj/structure/cable/green{icon_state = "2-8"},/obj/structure/cable/green{icon_state = "1-2"},/obj/structure/cable/green{icon_state = "2-4"},/obj/structure/cable/green{icon_state = "4-8"},/obj/machinery/atmospherics/pipe/manifold/hidden/supply{dir = 4},/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{dir = 4},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/hall/port)
"CS" = (/obj/structure/cable/green{icon_state = "0-2"},/obj/machinery/power/apc{dir = 1},/turf/simulated/floor/plating,/area/jelly/civilian/civ2)
"CT" = (/obj/structure/cable/green{icon_state = "4-8"},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 9},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/maint/ma4)
"CV" = (/obj/machinery/fabricator,/turf/simulated/floor/plating,/area/jelly/maint/ma4)
"Dd" = (/obj/structure/lattice,/obj/random/junk,/turf/simulated/open,/area/jelly/cargo/upper)
"De" = (/obj/structure/cable/green{icon_state = "2-8"},/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/bridge)
"Df" = (/obj/structure/cable/green{icon_state = "1-4"},/obj/machinery/atmospherics/pipe/manifold/hidden/supply,/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers,/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/hall)
"Di" = (/obj/machinery/atmospherics/pipe/manifold/visible,/turf/simulated/floor/plating,/area/jelly/engine/atmos)
"Dj" = (/obj/machinery/power/apc/hyper{emp_hardened = 1},/obj/structure/cable/green{icon_state = "0-4"},/turf/simulated/floor/tiled/dark/monotile,/area/jelly/bridge)
"Dr" = (/obj/machinery/atmospherics/binary/pump/high_power{dir = 4},/turf/simulated/floor/plating,/area/jelly/engine/atmos)
"Du" = (/obj/structure/lattice,/turf/simulated/open,/area/jelly/star_storage)
"DG" = (/obj/structure/cable/green{icon_state = "4-8"},/turf/simulated/floor/plating,/area/jelly/engine/ion_port)
"DM" = (/obj/structure/cable/green{icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/structure/catwalk,/obj/random/junk,/obj/random/junk,/obj/random/junk,/turf/simulated/floor/plating,/area/jelly/hall/port)
"DP" = (/obj/machinery/suit_cycler/jelly,/turf/simulated/floor/plating,/area/jelly/maint/ma4)
"DS" = (/obj/structure/cable/green{icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/machinery/door/airlock/hatch/jelly,/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/civilian/civ1)
"DT" = (/obj/structure/cable/green{icon_state = "1-2"},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/civilian/galley)
"DW" = (/turf/simulated/floor/plating,/area/jelly/civilian/civ1)
"Ec" = (/obj/structure/grille,/turf/simulated/floor/reinforced/airless,/area/jelly/bridge)
"Ej" = (/obj/structure/dispenser/oxygen,/turf/simulated/floor/plating,/area/jelly/maint/ma5)
"Ew" = (/obj/machinery/computer/ship/navigation{dir = 4},/obj/effect/floor_decal/corner/blue/mono,/turf/simulated/floor/tiled/dark/monotile,/area/jelly/bridge)
"EG" = (/obj/structure/largecrate,/obj/random/junk,/obj/random/junk,/obj/random/junk,/turf/simulated/floor/plating,/area/jelly/star_storage)
"EJ" = (/obj/machinery/portable_atmospherics/canister/hydrogen,/turf/simulated/floor/plating,/area/jelly/maint/ma2)
"EM" = (/obj/structure/cable/green{icon_state = "4-8"},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 4},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/maint/ma5)
"EO" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 4},/obj/structure/cable/green{icon_state = "1-8"},/obj/structure/catwalk,/obj/machinery/alarm{dir = 1},/turf/simulated/floor/plating,/area/jelly/civilian/galley)
"ER" = (/obj/structure/cable/green{icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/structure/catwalk,/obj/machinery/recharge_station,/turf/simulated/floor/plating,/area/jelly/hall)
"EV" = (/obj/machinery/portable_atmospherics/canister/oxygen,/turf/simulated/floor/plating,/area/jelly/maint/ma5)
"EZ" = (/obj/structure/railing/mapped{dir = 8},/obj/structure/railing/mapped,/turf/simulated/floor/plating,/area/jelly/cargo/upper)
"Fh" = (/obj/structure/railing/mapped,/obj/structure/railing/mapped{dir = 1},/turf/simulated/floor/plating,/area/jelly/cargo/upper)
"Fn" = (/obj/structure/cable/green{icon_state = "4-8"},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/cargo/upper)
"Fy" = (/turf/simulated/floor/plating,/area/jelly/maint/ma1)
"FQ" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 4},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/maint/ma5)
"FV" = (/obj/structure/cable/green{icon_state = "4-8"},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 6},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 4},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/hall)
"Gf" = (/obj/machinery/portable_atmospherics/canister/oxygen,/turf/simulated/floor/plating,/area/jelly/port_storage)
"Gj" = (/obj/structure/cable/green{icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/machinery/door/airlock/hatch/jelly,/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/civilian/galley)
"Gk" = (/obj/structure/cable/green{icon_state = "4-8"},/obj/machinery/atmospherics/pipe/manifold/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 4},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/hall/fore)
"Gl" = (/turf/simulated/wall/r_wall/prepainted,/area/jelly/civilian/galley)
"Gm" = (/obj/structure/catwalk,/obj/machinery/cryopod,/turf/simulated/floor/plating,/area/jelly/port_storage)
"Gn" = (/obj/machinery/vending/hydronutrients/generic{dir = 4},/turf/simulated/floor/tiled/dark/monotile,/area/jelly/civilian/galley)
"Gp" = (/obj/structure/cable/green{icon_state = "2-8"},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/cargo/upper)
"Gu" = (/obj/structure/cable/green{icon_state = "4-8"},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/maint/ma2)
"Gz" = (/obj/structure/table/standard,/obj/machinery/cell_charger,/turf/simulated/floor/plating,/area/jelly/maint/ma1)
"GC" = (/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/cargo/upper)
"GF" = (/turf/simulated/wall/r_wall/prepainted,/area/jelly/maint/ma4)
"GL" = (/obj/structure/cable/green{icon_state = "4-8"},/obj/structure/cable/green{icon_state = "2-8"},/obj/structure/cable/green{icon_state = "2-4"},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/maint/ma5)
"GR" = (/obj/machinery/atmospherics/pipe/simple/visible,/obj/machinery/power/apc{dir = 8},/obj/structure/cable/green{icon_state = "0-2"},/turf/simulated/floor/plating,/area/jelly/maint/ma4)
"GV" = (/obj/structure/lattice,/obj/machinery/portable_atmospherics/powered/scrubber,/turf/simulated/open,/area/jelly/star_storage)
"GW" = (/obj/machinery/atmospherics/pipe/simple/visible{dir = 4},/turf/simulated/floor/plating,/area/jelly/maint/ma2)
"Hb" = (/obj/machinery/atmospherics/unary/vent_pump/on{dir = 8},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/civilian/hygiene)
"Hc" = (/obj/structure/closet/crate,/obj/random/tool,/obj/random/tool,/obj/random/tool,/obj/random/tool,/turf/simulated/floor/plating,/area/jelly/port_storage)
"Hh" = (/turf/simulated/floor/plating,/area/jelly/engine/atmos)
"Hj" = (/turf/simulated/wall/r_wall/prepainted,/area/jelly/engine/atmos)
"Hs" = (/obj/machinery/computer/cryopod{pixel_y = 32},/obj/structure/cable/green{icon_state = "2-4"},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 6},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 10},/turf/simulated/floor/tiled/dark/monotile,/area/jelly/civilian/cryo)
"Ht" = (/obj/machinery/door/airlock/hatch/jelly,/turf/simulated/floor/plating,/area/jelly/engine/atmos)
"Hw" = (/obj/structure/railing/mapped{dir = 8},/obj/structure/railing/mapped{dir = 1},/turf/simulated/floor/plating,/area/jelly/cargo/upper)
"HA" = (/obj/structure/cable/green{icon_state = "4-8"},/obj/machinery/atmospherics/pipe/simple/visible{dir = 4},/obj/structure/catwalk,/obj/machinery/door/airlock/hatch/jelly,/turf/simulated/floor/plating,/area/jelly/maint/ma4)
"HB" = (/obj/structure/cable/green{icon_state = "1-4"},/obj/structure/cable/green{icon_state = "1-2"},/obj/structure/cable/green{icon_state = "2-4"},/obj/machinery/atmospherics/pipe/manifold/hidden/supply{dir = 8},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 5},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/hall)
"HF" = (/turf/simulated/floor/plating,/area/jelly/cargo/upper)
"Ik" = (/obj/machinery/atmospherics/unary/vent_pump/on,/turf/simulated/floor/plating,/area/jelly/hall/fore)
"Ip" = (/obj/machinery/light/small{dir = 4},/obj/machinery/optable,/obj/random/junk,/turf/simulated/floor/tiled/white/monotile,/area/jelly/medical)
"IE" = (/obj/structure/cable/green{icon_state = "4-8"},/obj/structure/catwalk,/obj/machinery/door/airlock/hatch/jelly,/turf/simulated/floor/plating,/area/jelly/maint/ma3)
"IP" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 9},/obj/machinery/computer/modular/preset/civilian{dir = 8},/turf/simulated/floor/plating,/area/jelly/hall)
"IZ" = (/obj/structure/cable/green{icon_state = "4-8"},/obj/machinery/atmospherics/pipe/simple/visible{dir = 4},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/maint/ma3)
"Je" = (/obj/structure/cable/green{icon_state = "2-8"},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 10},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 10},/obj/structure/catwalk,/obj/structure/table/standard,/obj/machinery/recharger,/turf/simulated/floor/plating,/area/jelly/hall)
"Jp" = (/obj/structure/cable/green{icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/structure/catwalk,/obj/structure/cable/green{icon_state = "0-2"},/obj/machinery/power/apc{dir = 4},/turf/simulated/floor/plating,/area/jelly/hall/star)
"Js" = (/obj/structure/ladder,/obj/structure/lattice,/turf/simulated/open,/area/jelly/hall)
"Jy" = (/obj/structure/cable/green{icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/structure/catwalk,/obj/machinery/door/airlock/hatch/jelly,/turf/simulated/floor/plating,/area/jelly/hall/port)
"JB" = (/obj/machinery/portable_atmospherics/hydroponics,/turf/simulated/floor/tiled/dark/monotile,/area/jelly/civilian/galley)
"JD" = (/obj/structure/cable/green{icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/structure/catwalk,/obj/machinery/door/airlock/hatch/jelly,/turf/simulated/floor/plating,/area/jelly/bridge)
"JJ" = (/obj/structure/railing/mapped{dir = 1},/obj/machinery/computer/ship/navigation,/turf/simulated/floor/plating,/area/jelly/cargo/upper)
"JN" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/machinery/door/airlock/hatch/jelly,/turf/simulated/floor/plating,/area/jelly/hall)
"JR" = (/obj/machinery/atmospherics/unary/vent_pump/on{dir = 8},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/civilian/civ1)
"JU" = (/turf/simulated/wall/r_wall/prepainted,/area/jelly/civilian/cryo)
"Ko" = (/obj/machinery/atmospherics/pipe/manifold/hidden/supply{dir = 8},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/civilian/hygiene)
"Kp" = (/obj/effect/floor_decal/industrial/warning{dir = 4},/obj/machinery/power/apc,/obj/structure/cable/green{icon_state = "0-8"},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 9},/turf/simulated/floor/tiled/dark/monotile,/area/jelly/civilian/cryo)
"Kw" = (/obj/structure/cable/green{icon_state = "4-8"},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 4},/obj/machinery/door/airlock/hatch/jelly,/turf/simulated/floor/plating,/area/jelly/civilian/mess)
"KA" = (/obj/structure/cable/green{icon_state = "4-8"},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/maint/ma4)
"KP" = (/obj/structure/bed/chair/office/dark{dir = 4},/obj/machinery/atmospherics/unary/vent_scrubber/on{dir = 8},/turf/simulated/floor/tiled/dark/monotile,/area/jelly/bridge)
"KR" = (/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/star_storage)
"KS" = (/turf/simulated/floor/plating,/area/jelly/engine/ion_star)
"KT" = (/obj/structure/table/standard,/obj/machinery/microwave,/turf/simulated/floor/tiled/dark/monotile,/area/jelly/civilian/galley)
"KU" = (/obj/structure/cable/green{icon_state = "4-8"},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 5},/turf/simulated/floor/plating,/area/jelly/civilian/mess)
"Lc" = (/obj/item/stool/padded,/turf/simulated/floor/plating,/area/jelly/civilian/mess)
"Le" = (/obj/machinery/atmospherics/pipe/manifold/hidden/supply{dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/civilian/galley)
"Lu" = (/obj/machinery/atmospherics/pipe/simple/visible{dir = 9},/turf/simulated/floor/plating,/area/jelly/engine/atmos)
"LC" = (/turf/simulated/floor/plating,/area/jelly/hall/fore)
"LE" = (/obj/structure/cable/green{icon_state = "0-2"},/obj/machinery/power/apc{dir = 1},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/civilian/hygiene)
"LU" = (/obj/structure/railing/mapped{dir = 8},/turf/simulated/floor/plating,/area/jelly/port_storage)
"LZ" = (/turf/simulated/floor/airless,/area/jelly/maint/ma3)
"Ma" = (/obj/structure/reagent_dispensers/watertank,/turf/simulated/floor/plating,/area/jelly/maint/ma2)
"Mr" = (/obj/structure/cable/green{icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/structure/catwalk,/obj/structure/table/standard,/obj/machinery/recharger,/turf/simulated/floor/plating,/area/jelly/hall)
"Mv" = (/obj/structure/cable/green{icon_state = "1-2"},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/maint/ma5)
"MF" = (/obj/machinery/cryopod{dir = 4},/turf/simulated/floor/plating,/area/jelly/port_storage)
"MH" = (/turf/simulated/floor/reinforced/airless,/area/jelly/bridge)
"MV" = (/obj/structure/lattice,/obj/structure/railing/mapped{dir = 1},/obj/random/junk,/turf/simulated/open,/area/jelly/cargo/upper)
"MY" = (/obj/machinery/door/airlock/hatch/jelly,/turf/simulated/floor/plating,/area/jelly/hall)
"Nc" = (/obj/machinery/alarm{dir = 4},/turf/simulated/floor/plating,/area/jelly/civilian/civ1)
"Ng" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 4},/obj/machinery/vending/dinnerware{dir = 1},/turf/simulated/floor/tiled/dark/monotile,/area/jelly/civilian/galley)
"Nh" = (/obj/structure/cable/green{icon_state = "4-8"},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/maint/ma5)
"No" = (/obj/structure/cable/green{icon_state = "2-8"},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/maint/ma4)
"Ny" = (/obj/machinery/network/mainframe,/turf/simulated/floor/plating,/area/jelly/maint/ma1)
"NC" = (/obj/machinery/atmospherics/pipe/simple/visible{dir = 9},/obj/structure/cable/green{icon_state = "0-8"},/obj/machinery/power/apc{dir = 4},/turf/simulated/floor/plating,/area/jelly/engine/atmos)
"NF" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 9},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 9},/obj/structure/closet/crate/hydroponics/prespawned,/turf/simulated/floor/tiled/dark/monotile,/area/jelly/civilian/galley)
"NO" = (/obj/machinery/atmospherics/pipe/simple/visible{dir = 4},/turf/simulated/wall/r_wall/prepainted,/area/jelly/engine/atmos)
"NP" = (/obj/machinery/computer/modular/preset/engineering{dir = 4},/turf/simulated/floor/plating,/area/jelly/hall)
"NS" = (/obj/effect/overmap/visitable/ship/jelly,/obj/structure/lattice,/obj/structure/cable/green{icon_state = "1-2"},/obj/machinery/atmospherics/pipe/zpipe/down/supply,/obj/machinery/atmospherics/pipe/zpipe/down/scrubbers,/turf/simulated/open,/area/jelly/hall)
"NT" = (/obj/structure/cable/green{icon_state = "2-8"},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 9},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 9},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/maint/ma3)
"NV" = (/obj/structure/closet/crate,/turf/simulated/floor/plating,/area/jelly/star_storage)
"Or" = (/obj/machinery/atmospherics/portables_connector{dir = 1},/obj/machinery/portable_atmospherics/canister/air/airlock,/turf/simulated/floor/plating,/area/jelly/maint/ma5)
"Os" = (/obj/machinery/space_heater,/turf/simulated/floor/plating,/area/jelly/maint/ma4)
"Ou" = (/obj/structure/cable/green{icon_state = "1-2"},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/maint/ma2)
"Oy" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/machinery/door/airlock/hatch/jelly,/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/civilian/galley)
"OH" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 6},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 6},/turf/simulated/floor/plating,/area/jelly/hall)
"OI" = (/obj/structure/cable/green{icon_state = "4-8"},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 9},/turf/simulated/floor/tiled/white,/area/jelly/medical)
"ON" = (/obj/structure/cable/green{icon_state = "4-8"},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 4},/obj/structure/catwalk,/obj/machinery/light/small,/turf/simulated/floor/plating,/area/jelly/hall/fore)
"OW" = (/turf/simulated/wall/r_wall/prepainted,/area/jelly/port_storage)
"Pf" = (/obj/structure/cable/green{icon_state = "4-8"},/obj/structure/cable/green{icon_state = "2-4"},/obj/structure/cable/green{icon_state = "2-8"},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/maint/ma3)
"Pj" = (/obj/machinery/atmospherics/binary/pump/on{dir = 4},/turf/simulated/floor/plating,/area/jelly/engine/atmos)
"Pn" = (/obj/random/maintenance,/obj/structure/table/rack,/turf/simulated/floor/plating,/area/jelly/maint/ma2)
"Po" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{dir = 8},/obj/machinery/light/small{dir = 8},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/civilian/hygiene)
"Pt" = (/obj/structure/cable/green{icon_state = "2-4"},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 6},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 6},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/hall/star)
"Pv" = (/obj/structure/cable/green{icon_state = "1-2"},/turf/simulated/floor/plating,/area/jelly/engine/ion_aft)
"PD" = (/obj/structure/reagent_dispensers/fueltank,/turf/simulated/floor/plating,/area/jelly/maint/ma2)
"PK" = (/obj/machinery/atmospherics/portables_connector{dir = 8},/obj/machinery/portable_atmospherics/canister/air/airlock,/turf/simulated/floor/plating,/area/jelly/maint/ma4)
"PL" = (/turf/simulated/floor/reinforced/airless,/area/jelly/maint/ma5)
"PS" = (/turf/simulated/floor/plating,/area/jelly/maint/ma5)
"PX" = (/obj/machinery/vending/hydroseeds/generic{dir = 4},/turf/simulated/floor/tiled/dark/monotile,/area/jelly/civilian/galley)
"Qa" = (/obj/machinery/atm{pixel_y = 32},/obj/effect/landmark{name = "Observer-Start"},/turf/simulated/floor/tiled/dark/monotile,/area/jelly/civilian/cryo)
"Qf" = (/obj/structure/cable/green{icon_state = "4-8"},/obj/machinery/fabricator/industrial,/turf/simulated/floor/plating,/area/jelly/maint/ma1)
"Qp" = (/obj/structure/lattice,/obj/random/junk,/turf/simulated/open,/area/jelly/port_storage)
"Qu" = (/obj/machinery/light/small{dir = 4},/turf/simulated/floor/plating,/area/jelly/civilian/civ1)
"QN" = (/turf/simulated/wall/r_wall/prepainted,/area/jelly/maint/ma1)
"QW" = (/turf/simulated/wall/r_wall/prepainted,/area/jelly/civilian/civ1)
"Ra" = (/obj/machinery/suit_cycler/jelly,/turf/simulated/floor/plating,/area/jelly/maint/ma3)
"Rg" = (/obj/machinery/light/small{dir = 8},/turf/simulated/floor/plating,/area/jelly/hall/fore)
"Rk" = (/obj/structure/hygiene/sink{dir = 8; pixel_x = 16},/obj/structure/table/standard,/obj/structure/hygiene/sink{dir = 4; pixel_x = -16},/turf/simulated/floor/tiled/white/monotile,/area/jelly/civilian/hygiene)
"Rq" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 10},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 10},/obj/structure/cable/green{icon_state = "2-8"},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/civilian/hygiene)
"RH" = (/obj/structure/cable/green{icon_state = "2-4"},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/maint/ma4)
"RS" = (/turf/simulated/open,/area/jelly/cargo/upper)
"Sb" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/turf/simulated/floor/plating,/area/jelly/civilian/mess)
"Sg" = (/obj/structure/cable/green{icon_state = "1-2"},/turf/simulated/floor/plating,/area/jelly/engine/ion_star)
"Sj" = (/obj/random/maintenance,/obj/structure/closet/crate,/turf/simulated/floor/plating,/area/jelly/maint/ma4)
"Sm" = (/obj/structure/cable/green{icon_state = "1-2"},/obj/machinery/door/airlock/hatch/jelly,/turf/simulated/floor/plating,/area/jelly/engine/ion_aft)
"So" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/machinery/door/airlock/hatch/jelly,/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/civilian/hygiene)
"Ss" = (/obj/structure/cable/green{icon_state = "4-8"},/obj/structure/cable/green{icon_state = "1-8"},/obj/structure/cable/green{icon_state = "1-4"},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 5},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 5},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/hall/port)
"SA" = (/obj/machinery/door/blast/regular/escape_pod,/turf/simulated/floor/reinforced,/area/jelly/port_storage)
"SM" = (/obj/structure/cable/green{icon_state = "1-8"},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/cargo/upper)
"SN" = (/obj/structure/dispenser/oxygen,/turf/simulated/floor/plating,/area/jelly/star_storage)
"SO" = (/obj/structure/cable/green{icon_state = "4-8"},/obj/structure/catwalk,/obj/machinery/door/airlock/hatch/jelly,/turf/simulated/floor/plating,/area/jelly/port_storage)
"SQ" = (/obj/machinery/atmospherics/binary/pump/high_power,/turf/simulated/floor/plating,/area/jelly/engine/atmos)
"ST" = (/obj/structure/cable/green{icon_state = "4-8"},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers,/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/hall/fore)
"SX" = (/obj/random/maintenance,/obj/random/maintenance,/obj/random/maintenance,/obj/random/maintenance,/obj/structure/table/rack,/turf/simulated/floor/plating,/area/jelly/maint/ma2)
"Td" = (/obj/machinery/atmospherics/pipe/simple/visible/universal{dir = 1},/obj/machinery/door/airlock/hatch/jelly,/turf/simulated/floor/plating,/area/jelly/engine/atmos)
"Th" = (/obj/structure/cable/green{icon_state = "4-8"},/obj/machinery/door/airlock/hatch/jelly,/turf/simulated/floor/plating,/area/jelly/maint/ma4)
"To" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 4},/obj/structure/hygiene/toilet{dir = 1},/obj/structure/curtain/open/shower,/turf/simulated/floor/tiled/white/monotile,/area/jelly/civilian/hygiene)
"Tu" = (/obj/structure/cable/green{icon_state = "2-8"},/obj/machinery/atmospherics/unary/vent_pump/on{dir = 8},/turf/simulated/floor/tiled/white,/area/jelly/medical)
"Tx" = (/obj/machinery/network/router,/turf/simulated/floor/plating,/area/jelly/maint/ma1)
"Uf" = (/obj/machinery/atmospherics/pipe/simple/visible,/turf/simulated/floor/airless,/area/jelly/engine/atmos)
"Ui" = (/turf/simulated/floor/plating,/area/jelly/maint/ma4)
"Uj" = (/turf/simulated/wall/r_wall/prepainted,/area/jelly/civilian/civ2)
"Up" = (/obj/structure/cable/green{icon_state = "4-8"},/obj/structure/cable/green{icon_state = "1-8"},/obj/structure/cable/green{icon_state = "1-4"},/obj/machinery/atmospherics/pipe/manifold/hidden/supply,/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers,/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/hall/fore)
"Us" = (/turf/simulated/wall/r_wall/prepainted,/area/jelly/star_storage)
"UC" = (/obj/machinery/alarm{dir = 8},/turf/simulated/floor/tiled/white/monotile,/area/jelly/medical)
"UN" = (/obj/structure/cable/green{icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/hall/fore)
"Vd" = (/obj/machinery/atmospherics/pipe/simple/visible{dir = 5},/obj/structure/cable/green{icon_state = "1-8"},/turf/simulated/floor/plating,/area/jelly/maint/ma4)
"Vi" = (/obj/structure/dispenser/hydrogen,/turf/simulated/floor/plating,/area/jelly/maint/ma2)
"Vj" = (/obj/structure/hygiene/shower{dir = 8},/obj/structure/curtain/open/shower,/turf/simulated/floor/tiled/white/monotile,/area/jelly/civilian/hygiene)
"Vp" = (/turf/simulated/wall/r_wall/prepainted,/area/jelly/maint/ma2)
"Vr" = (/obj/random/maintenance,/obj/random/maintenance,/obj/structure/closet/crate,/turf/simulated/floor/plating,/area/jelly/maint/ma2)
"Vt" = (/obj/machinery/computer/ship/helm,/obj/effect/floor_decal/corner/blue/mono,/obj/machinery/light/small{dir = 1},/turf/simulated/floor/tiled/dark/monotile,/area/jelly/bridge)
"Wd" = (/obj/machinery/atmospherics/unary/vent_scrubber/on{dir = 8},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/civilian/civ2)
"Wf" = (/obj/structure/largecrate,/obj/random/junk,/obj/random/junk,/turf/simulated/floor/plating,/area/jelly/star_storage)
"Wq" = (/obj/structure/lattice,/obj/structure/cable/green{icon_state = "32-2"},/turf/simulated/open,/area/jelly/hall)
"Wt" = (/obj/structure/cable/green{icon_state = "1-2"},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/civilian/cryo)
"Wy" = (/turf/simulated/floor/airless,/area/jelly/maint/ma5)
"WB" = (/obj/structure/cable/green{icon_state = "2-8"},/obj/structure/cable/green{icon_state = "2-4"},/obj/structure/cable/green{icon_state = "1-2"},/obj/structure/cable/green{icon_state = "4-8"},/obj/machinery/atmospherics/pipe/manifold/hidden/supply{dir = 8},/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{dir = 8},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/hall/star)
"WF" = (/obj/structure/railing/mapped{dir = 1},/obj/structure/railing/mapped,/turf/simulated/floor/plating,/area/jelly/cargo/upper)
"WS" = (/obj/structure/cable/green{icon_state = "1-2"},/obj/structure/catwalk,/obj/machinery/door/airlock/hatch/jelly,/turf/simulated/floor/plating,/area/jelly/maint/ma2)
"WX" = (/obj/machinery/cryopod{dir = 4},/turf/simulated/floor/plating,/area/jelly/star_storage)
"Xa" = (/obj/structure/cable/green{icon_state = "4-8"},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 4},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/maint/ma4)
"Xg" = (/obj/structure/railing/mapped,/obj/structure/railing/mapped{dir = 4},/turf/simulated/floor/plating,/area/jelly/cargo/upper)
"Xi" = (/obj/structure/cable/green{icon_state = "1-2"},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/civilian/hygiene)
"Xl" = (/obj/structure/cable/green{icon_state = "4-8"},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 4},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/maint/ma3)
"Xu" = (/turf/simulated/wall/r_wall/prepainted,/area/jelly/cargo/upper)
"XL" = (/obj/machinery/atmospherics/portables_connector{dir = 4},/obj/machinery/portable_atmospherics/canister/air/airlock,/turf/simulated/floor/plating,/area/jelly/maint/ma2)
"XQ" = (/obj/effect/floor_decal/industrial/warning{dir = 8},/obj/machinery/atmospherics/unary/vent_scrubber/on,/turf/simulated/floor/tiled/dark/monotile,/area/jelly/civilian/cryo)
"XR" = (/obj/structure/table/standard,/turf/simulated/floor/plating,/area/jelly/civilian/mess)
"XT" = (/obj/machinery/atmospherics/pipe/simple/visible{dir = 10},/turf/simulated/floor/plating,/area/jelly/maint/ma2)
"XU" = (/obj/structure/cable/green{icon_state = "1-4"},/obj/structure/cable/green{icon_state = "2-4"},/obj/structure/cable/green{icon_state = "1-2"},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/cargo/upper)
"Ye" = (/obj/machinery/atmospherics/unary/vent_scrubber/on{dir = 8},/turf/simulated/floor/tiled/white,/area/jelly/medical)
"Yi" = (/obj/machinery/atmospherics/pipe/manifold/visible{dir = 8},/turf/simulated/floor/plating,/area/jelly/engine/atmos)
"Yj" = (/obj/structure/lattice,/obj/random/junk,/obj/random/junk,/turf/simulated/open,/area/jelly/port_storage)
"Ym" = (/obj/machinery/shipsensors,/turf/simulated/floor/reinforced/airless,/area/jelly/bridge)
"Yo" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 10},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 10},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/maint/ma5)
"Yu" = (/obj/machinery/atmospherics/pipe/simple/visible,/obj/machinery/power/apc{dir = 4},/obj/structure/cable/green{icon_state = "0-2"},/turf/simulated/floor/plating,/area/jelly/maint/ma2)
"YE" = (/obj/machinery/computer/ship/engines,/obj/effect/floor_decal/corner/blue/mono,/turf/simulated/floor/tiled/dark/monotile,/area/jelly/bridge)
"YH" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 10},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 6},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/bridge)
"YJ" = (/obj/structure/lattice,/obj/structure/ladder,/turf/simulated/open,/area/jelly/port_storage)
"YL" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/computer/modular/preset/civilian{dir = 8},/turf/simulated/floor/plating,/area/jelly/hall)
"YN" = (/obj/machinery/atmospherics/unary/vent_scrubber/on,/turf/simulated/floor/plating,/area/jelly/hall/fore)
"YP" = (/obj/structure/cable/green{icon_state = "2-4"},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 5},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 5},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/maint/ma5)
"YV" = (/obj/machinery/light{dir = 4},/turf/simulated/open,/area/jelly/cargo/upper)
"YZ" = (/obj/structure/railing/mapped,/turf/simulated/floor/plating,/area/jelly/port_storage)
"Za" = (/obj/structure/cable/green{icon_state = "1-4"},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/maint/ma4)
"Zd" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/turf/simulated/floor/plating,/area/jelly/hall)
"Zu" = (/obj/structure/cable/green{icon_state = "1-8"},/obj/machinery/atmospherics/pipe/manifold/hidden/supply,/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers,/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/hall)
"Zx" = (/obj/machinery/computer/modular/preset/engineering{dir = 4},/obj/effect/floor_decal/corner/blue/mono,/turf/simulated/floor/tiled/dark/monotile,/area/jelly/bridge)
"Zy" = (/obj/structure/cable/green{icon_state = "2-8"},/obj/structure/cable/green{icon_state = "4-8"},/obj/structure/cable/green{icon_state = "2-4"},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 9},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/maint/ma4)
"ZC" = (/turf/simulated/floor/tiled/dark/monotile,/area/jelly/bridge)
"ZD" = (/obj/machinery/atmospherics/unary/vent_scrubber/on{dir = 8},/obj/structure/hygiene/sink{dir = 8; pixel_x = 16},/obj/structure/table/standard,/obj/structure/hygiene/sink{dir = 4; pixel_x = -16},/turf/simulated/floor/tiled/white/monotile,/area/jelly/civilian/hygiene)
"ZI" = (/obj/machinery/atmospherics/unary/vent_scrubber/on{dir = 4},/obj/structure/table/standard,/obj/machinery/fabricator/micro,/obj/item/stack/material/plastic/ten,/obj/item/stack/material/aluminium/ten,/turf/simulated/floor/tiled/dark/monotile,/area/jelly/civilian/galley)
"ZK" = (/obj/structure/cable/green{icon_state = "4-8"},/obj/structure/catwalk,/turf/simulated/floor/plating,/area/jelly/star_storage)
"ZL" = (/obj/structure/cable/green{icon_state = "4-8"},/obj/structure/catwalk,/obj/machinery/computer/cryopod{pixel_y = 32},/turf/simulated/floor/plating,/area/jelly/port_storage)
"ZW" = (/turf/simulated/floor/plating,/area/jelly/port_storage)
"ZZ" = (/obj/effect/airlock_helper{dir = 4; main_id = "jellyext4"; name = "Airlock Helper - Jelly Ext 4"},/turf/simulated/floor/plating,/area/jelly/maint/ma4)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQWrLrLrLrLrLrLrLUjaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQWkyQWQWrLrLrLrLrLrLrLUjUjxwUjaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQWQWQWkykyQWrLrLrLrLrLrLrLUjxwxwUjUjUjaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQWQWQWQWQWQWkykyEcEcMHYmMHEcEcxwxwUjUjUjUjUjUjaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQWQWQWQWQWQWQWQWQWrLrLrLrLrLrLrLUjUjUjUjUjUjUjUjUjaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQWQWQWDWDWkdDWDWQWrLrLYEVtuSrLrLUjvRvRCSvRvRUjUjUjaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQWQWQWlMyLeWJRQuQWrLZxZClEZCvarLUjbEcRbpWdzSUjUjUjaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQWQWQWNcoHvHoHDWQWrLEwuGYHKPvarLUjvRcSfScSniUjUjUjaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQWQWQWQWDWoHvHoHDWQWrLrLDjDebwrLrLUjvRcSfScSvRUjUjUjUjaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadadadQWQWQWDSQWQWQWrLrLrLJDrLrLrLUjUjUjarUjUjUjadadadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaawWadadadLCLCwMUNLCYNYNLCIkIkUNIkIkgLYNYNLCUNwMLCLCadadadwWaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaawWadadadRgLCwMhPyaSTSTONGkGkUpGkGkcASTSTyazgwMLCyjadadadwWaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaawWwWadadadLCLCwMUNLCLCXuXuXuXuvXXuXuXuXuLCLCUNwMLCLCadadadwWwWaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaawWwWwWwWrvrvrvrvrvrvicXuXuXuRSRSdSGCqSRSRSXuXuXuoFdGdGdGdGdGdGwWwWwWwWaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaawWwWwWwWrvrvLcLchXrvicXuRSRSRSRSdSGCqSRSRSRSRSXuoFdGiaoCiadGdGwWwWwWwWaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaawWwWwWwWwWrvrvLcCrxMrvicXuleRSdEJJGCGCGCJJsbRSYVXuoFdGbsYeoCdGdGwWwWwWwWwWaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaawWwWwWwWwWrvrvtMXRSbrvicXuBZBZHFHFGCXursHFHFBZBZXuoFdGjirzIpdGdGwWwWwWwWwWaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaawWwWwWwWwWrvrvLcyMKUKwCNCGFnFnFnFnGpXuXUFnFnFnFnCGWBnHOITuUCdGdGwWwWwWwWwWaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaawWwWwWwWwWrvrvrvhXjxLcrvicXunlnlnltoAvFnSMnltUMVnlXuoFdGiRaxgcdGdGdGwWwWwWwWwWaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaawWwWwWwWwWQNQNQNQNQNQNQNicXuRSRSRSzhdSbrqSDdRSRSRSXuoFHjHjHjHjHjHjHjwWwWwWwWwWaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaawWwWwWwWwWQNQNFyFyFyFyQNicXuRSRSRSRSdSbrqSRSRSRSRSXuoFHjmpmpmpmpHjHjwWwWwWwWwWaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaOWOWOWOWOWOWOWaaaaaaaawWwWwWwWwWQNQNFyTxNyFyQNDMXuleRSRSRSdSbrqSRSRSRSYVXuoFHjYiDiDiLuHjHjwWwWwWwWwWaaaaaaaaUsUsUsUsUsUsUsaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaOWOWOWOWOWOWOWOWOWaaaaaawWwWwWwWwWQNQNFyFyFyFyQNoDXuRSRSRSRSdSbrqSRSRSRSRSXuJpHjsUmpmpHhHjHjwWwWwWwWwWaaaaaaUsUsUsUsUsUsUsUsUsaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaOWOWOWZWZWOWGfZWOWOWOWaaaawWwWwWwWwWQNQNFyGzaCFyQNicXuRSRSHwWFsuHFsuWFygRSRSXuoFHjYiDiLuziHjHjwWwWwWwWwWaaaaUsUsUsyEyEUsyEyEUsUsUsaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaOWOWOWZWGmOWMFZWOWOWOWOWaawWwWwWwWwWQNQNFyFyFyFyQNicXuBZBZmZAlAlAlAlAlxQBZBZXuoFHjsUmsmsSQHjHjwWwWwWwWwWaaUsUsUsUsyEqGUsWXyEUsUsUsaaaaaaaaaaaaaaaaaa
aaaaaaaaaaOWOWOWOWZWGmOWMFZWOWOWOWOWaawWwWwWwWpeQNQNyfQfyXyXvcguxebrbrHFAlAlAlAlAlHFbrbrxeCagKpheYeYNCHjHjvBwWwWwWwWaaUsUsUsUsyEqGUslqyEUsUsUsUsaaaaaaaaaaaaaaaa
aaaaaaaaaaOWOWOWZWZWZWYZYZZWHcOWOWOWaawWwWwWwWpeQNQNFyFyFyFyQNicXunlnlmZAlAlAlAlAlxQnlnlXuoFHjfkPjcxDrNONOlmwWwWwWwWaaUsUsUsNVyEyEyEKRyEEGUsUsUsaaaaaaaaaaaaaaaa
aaaaaaaaaaOWOWOWZWrVQpmimiLUioOWOWOWOWSASASAOWpeQNQNQNAxQNQNQNicXuXuleEZFhlcHFlcFhXgYVXuXuoFHjHtHjTdHjHjHjUfUsxuxuxuUsUsUsUsSNyEDuCMDuGVWfUsUsUsaaaaaaaaaaaaaaaa
aaaaaaaaaaOWOWOWZWYJYJYjmiLUOWOWOWOWOWxfxfxXOWOWVpVpPDBnVrSXVpicrFXuRSRSRSdSbrqSRSRSRSXufQoFGFwPwDAtgRGFGFihUsxWyhyhUsUsUsUsUsyECMCMpQpQyEUsUsUsaaaaaaaaaaaaaaaa
aaaaaaaaaaOWOWOWZWZWgMgMlPqkSOqkSOqkZLqkqkqkqkSOGuCEGulYGuGuGuSscJXuXuRSRSdSbrqSRSRSXuXuPtdiXaCTKAZyeLHACDkhZKZKZKZKwhZKnyZKnyZKzfKRKRyEeiUsUsUsaaaaaaaaaaaaaaaa
aaaaaaaaaaOWOWOWOWOWOWOWOWOWOWOWOWOWOWOWOWOWOWOWVpVpMaOuMaPnVphLJyXuXuXuXuXuxeXuXuXuXuXuibnMGFudzOwuSjGFGFUsUsUsUsUsUsUsUsUsUsUsUsUsUsUsUsUsUsUsaaaaaaaaaaaaaaaa
aaaaaaaaaaaaOWOWOWOWOWOWOWOWOWOWOWaaaaaaaaaaaawWVpVpVpWSVpVpVpOHDftstsJenQrKrKrKnQdVrQFVZuhhGFGFGFjyGFGFGFwWaaaaaaaaaaaaUsUsUsUsUsUsUsUsUsUsUsaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaOWOWaaaaaaaaaaaaaaOWOWaaaaaaaaaaaawWVpVpdTxBGuAbVpJNnQlwenqfnQJsWqJsnQlFrlsPnQJNGFRHBRbMUiGFGFwWaaaaaaaaaaaaUsUsaaaaaaaaaaaaaaUsUsaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaOWaaaaaaaaaaaaaaaaaaOWaaaaaaaaaaaaaaVpVpmfmfmfOuVpZdnQNPrKMrnQJsNSJsnQERrKYLnQZdGFwuDPOsCVGFGFaaaaaaaaaaaaaaUsaaaaaaaaaaaaaaaaaaUsaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaVpVpVpVpVpOuVpZdnQNPrKHBtstszctstsiQenIPnQZdGFwuGFGFGFGFGFaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadTwGGWXTVpOuVpZdnQlwendLJUJUJUJUJUdprltLnQZdGFwuGFyttVZZUiaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaVpVpVpVpYuVpOuVpZdMYnOnOJUJUJUJUJUJUJUnOnOMYZdGFwuGFGRGFGFGFGFaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaVpVpVpXLwVkOjceMSoeMeMeMJUwSCdQaoXlTJUGlGlGlOyGluCThVdPKGFGFGFaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeXeXeXeXeXeXVpOueMgpRkLEVjJUwSXQJUBilTJUGntGKTzWGlwuGFisisisisisisaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeXeXeXgwgweXqpoVeMPoZDXiVjJUwSkRHsKplTJUPXDTZIhuGlZaNoisKSKSisisisaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeXeXgwgwgweXOuEJeMKoHbXiVjJUJUJUorJUJUJUJBDTeuLeGlUiwuisKSKSKSisisaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeXeXgwgwgweXOuVieMmlToojRqJUJUJUgbJUJUJUySEONgNFGlUiwuisKSKSKSisisaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeXeXgwgwgweXWSVpeMeMeMeMfOeMmCerhlFQYoGlGjGlGlGlGlGFjyisKSKSKSisisaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeXeXAEDGDGcmhWfiIZsYIEPfdHXlNTvLWtyuYPEMamGLxjxbbVexkxxNgPgPknisisaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeXeXfrgwgweXvLALvLALvLkvumummXvLWtyuMvPSPSnjyutQyutQyuisKSKSSgisisaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeXeXfrgwgweXvLCcvLgTvLRaRaRawXBuddNhbUblEjEVyuntyuOryuisKSKSSgisisaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeXeXkDgwgweXvLvLvLumvLvLrprprprpSmrprprprpyuyuPSyuyuyuisKSKSvtisisaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeXeXgwgwgweXoxoxoxLZoxoxrpcPcPcPPvcPcPcPrpPLPLWyPLPLPLisKSKSKSisisaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeXeXeXeXeXeXeXeXoxoxLZoxoxrpcPcPcPPvcPcPcPrpPLPLWyPLPLisisisisisisisisaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeXeXeXeXeXeXeXeXaaoxLZoxoxrprprpcPjlcPrprprpPLPLWyPLaaisisisisisisisisaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeXgSgSgSgSeXaaaaaaLZoxoxrprprprprprprprprpPLPLWyaaaaaaisAHAHAHAHisaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaoxoxrpCeCeCeCeCerpPLPLaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaabaaacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
