//Areas

/area/kernel/hall
	name = "Main Hall"

/area/kernel/hall/smelter
	name = "Smelter"

/area/kernel/hall/kitchen
	name = "Kitchen"

/area/kernel/hall/upper
	name = "Upper Hall"

/area/kernel/research
	name = "Research Labaratory"
	req_access = list(access_research)

/area/kernel/engineering
	name = "Engineering"
	req_access = list(access_engine)

/area/kernel/engineering/atmospherics
	name = "Atmospherics"
	req_access = list(access_atmospherics)

/area/kernel/medical
	name = "Medical Bay"
	req_access = list(access_medical)

/area/kernel/sensor
	name = "Sensor Monitoring"

/area/kernel/dock
	name = "Docking Area"

/area/ship/proton
	name = "Proton"