#ifndef MODPACK_STARLIGHT
#define MODPACK_STARLIGHT
// BEGIN_INCLUDE
#include "_starlight.dm"
#include "fix_preferences.dm"
#include "code\datum\footsteps.dm"
#include "code\datum\votes.dm"
#include "code\datum\webhook_message_ooc.dm"
#include "code\datum\admin\topic.dm"
#include "code\datum\emotes\_species.dm"
#include "code\datum\emotes\audible.dm"
#include "code\datum\sprite_accessory\hair.dm"
#include "code\datum\sprite_accessory\markings.dm"
#include "code\music_tracks\darkspace1.dm"
#include "code\music_tracks\intermissi0n.dm"
#include "code\music_tracks\karlskar.dm"
#include "code\music_tracks\liquidcontrol.dm"
#include "code\music_tracks\rainfall_over_parallel_ports.dm"
#include "mob\ghost.dm"
#include "mob\living.dm"
#include "mob\pixel_shift.dm"
#include "obj\barsign.dm"
#include "obj\items\backpack.dm"
#include "obj\items\music_player\_music_player.dm"
#include "obj\items\music_player\_music_tape.dm"
#include "obj\items\music_player\music_player.dm"
#include "obj\items\music_player\music_tape.dm"
#include "obj\machinery\jukebox.dm"
#include "obj\machinery\tripping_over.dm"
#include "obj\noose\noose.dm"
// END_INCLUDE
#endif
// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR
// BEGIN_PREFERENCES
// END_PREFERENCES
