#ifndef MODPACK_RESOMI
#define MODPACK_RESOMI
#include "_resomi.dm"
#include "powers.dm"
#include "clothing\accessory.dm"
#include "clothing\clothing.dm"
#include "clothing\equipment.dm"
#include "datum\culture.dm"
#include "datum\loadout.dm"
#include "datum\markings.dm"
#include "datum\species.dm"
#endif

// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR
// BEGIN_PREFERENCES
// END_PREFERENCES
// BEGIN_INCLUDE
#include "_resomi.dm"
#include "powers.dm"
#include "clothing\accessory.dm"
#include "clothing\clothing.dm"
#include "clothing\equipment.dm"
#include "datum\culture.dm"
#include "datum\loadout.dm"
#include "datum\markings.dm"
#include "datum\species.dm"
// END_INCLUDE
